# roundwise

./: README.md  settings.gradle.kts
app/: build.gradle.kts
domain/src/main/java/com/roundwise/domain/repository/: RoundingRuleRepository.kt
gradle/: libs.versions.toml
